# CGMall

./: README.md
.github/workflows/: main.yml
changgou-user-oauth/: pom.xml
changgou-user-oauth/src/main/java/com/changgou/oauth/config/: UserDetailsServiceImpl.java  WebSecurityConfig.java
changgou-user-oauth/src/main/java/com/changgou/oauth/controller/: AuthController.java
changgou-user-oauth/src/main/resources/templates/: login.html
changgou-user-oauth/src/test/java/com/changgou/oauth/: CreateJwtTest.java  ParseJwtTest.java
changgou_common/src/main/java/com/changgou/interceptor/: FeignInterceptor.java
changgou_eureka/: pom.xml
changgou_gateway/changgou_gateway_system/: pom.xml
changgou_gateway/changgou_gateway_system/src/main/resources/: application.yml
changgou_gateway/changgou_gateway_web/src/main/resources/: application.yml
changgou_service/changgou_service_goods/: pom.xml
changgou_service/changgou_service_goods/src/main/java/com/changgou/: GoodsApplication.java
changgou_service/changgou_service_goods/src/main/resources/: application.yml
changgou_service/changgou_service_order/: pom.xml
changgou_service/changgou_service_order/src/main/java/com/changgou/: OrderApplication.java
changgou_service/changgou_service_page/src/main/resources/: application.yml
changgou_service/changgou_service_page/src/main/resources/templates/items/: 1125832258800.html  1286292981535473664.html
changgou_service/changgou_service_search/src/main/resources/: application.yml
changgou_service/changgou_service_system/: pom.xml
changgou_service/changgou_service_system/src/main/java/com/changgou/system/controller/: AdminController.java
changgou_service/changgou_service_system/src/main/java/com/changgou/system/service/: AdminService.java
changgou_service/changgou_service_system/src/main/java/com/changgou/system/service/impl/: AdminServiceImpl.java
changgou_service/changgou_service_system/src/main/java/com/changgou/system/util/: JwtUtil.java
changgou_service/changgou_service_system/src/test/java/com/changgou/test/: TestBcrypt.java
changgou_service_api/changgou_service_goods_api/: pom.xml
changgou_service_api/changgou_service_user_api/: pom.xml
changgou_web/changgou_web_order/src/main/resources/templates/: cart.html  order.html
(+73 files in other folders)
